@import "src/scss/variables";
@import "src/scss/mixins";

#main {
    // width: 100%;
    // height: 100%;
    // display: grid;
    // // + per homepage
    // position: relative;
    // grid-template-columns: 1fr minmax(0px, 900px) 1fr;
    // grid-template-rows: 1fr;
    // grid-template-areas: '. body .';
    // background-color:#edf0f0;

    width: 100%;
    background-color: #edf0f0;
    display: flex;
    justify-content: center;
    align-items: center;

    #body {
        // grid-area: body;
        // display: block;
        // width: 100%;
        // height: 100%;
        // display: grid;
        // // grid-template-rows: 50px minmax(calc(100vh), 1fr);
        // grid-template-rows: 205px minmax(100vh, 1fr) //TOOD: modificato
        // justify-content: center;

        position: relative;
        display: flex;
        height: auto;
        min-height: 100vh;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    #footer {
        grid-area: footer;
        width: 100%;
        min-height: 100%;
    }
}

// ::ng-deep {
//     .app-route > * {
//         grid-row-start: 1;
//         grid-column-start: 1;
//         display: flex;
//         flex-direction: column;
//     }
// }

.app-route {
    // min-height: calc(100vh);
    // min-height: 100%;
    // height: max-content;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr;

    height: auto;
    display: flex;
    justify-content: center;
}

span.box-title {
    min-height: 2px;

    display: flex;
    align-items: center; /* Centra verticalmente il testo */
    justify-content: center; /* Centra orizzontalmente il testo */

    position: absolute;
    top: 90%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 30%; /* Larghezza massima del 80% della pagina */
    margin-left: 10%; /* Aggiungi un margine sinistro del 10% della pagina */

    color: #05696f; /* Sostituisci #ff0000 con il colore desiderato */
    font-weight: bold;
}

.bper-c-footer {
    padding: 26px 38px;
    height: 100%;
    justify-content: space-between;
    gap: 355px;
}

.bper-c-footer p {
    text-decoration: none;
    font-weight: bold;
    color: #05696f;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

cobrowsing {
    position: absolute;
    right: 3rem; 
    bottom: 0;
}

@media screen and (max-width: 355px) {
    .bper-c-footer {
        padding: 26px 20px;
    }
}

@media screen and (max-width: $bp-desktop-large) {
    $margin-min: 80px;

    #main {
        grid-template-columns: 1fr minmax(0px, 900px) 1fr;
    }
}

@media screen and (max-width: $bp-desktop) {
    $margin-min: 23px;

    #main {
        grid-template-columns: 1fr minmax(0px, 900px) 1fr;
    }
}

@media screen and (max-width: $bp-tablet) {
    $margin: 47px;

    #main {
        grid-template-columns: $margin 1fr $margin;
        grid-template-areas: ". body .";
    }
}

@media screen and (max-width: $bp-mobile) {
    $margin: 16px;

    #main {
        grid-template-columns: $margin 1fr $margin;
    }

    #body {
        grid-template-rows: 165px minmax(100vh, 1fr) !important;
    }

    cobrowsing {
        right: 1rem;
    }
}
