@import "src/scss/variables";

h1 {
  font-size: 24px;
  margin-top: 32px;
  color: map-get($bper-palette, primary, --primary-600);
}

.anagrafica,
.contatti {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  // font-family: "Kievit Pro Medium", sans-serif;
  margin-bottom: 4px;
  color: map-get($bper-palette, primary, --primary-500);
  font-weight: bold;
}

div.box {
  &.hero {
    display: flex;  
    min-height: 392px;
    padding: 20px;
    position: relative;
    background: #ffffff;
    border-radius: 24px;
    width: 470px;
    flex-direction: column;
    justify-content: center;

    .container {
      width: 100%; /* Occupa l'intera larghezza */
      display: block; /* Imposta il display a blocco per le sezioni impilate */

      .row {
        margin: 17px 0;
        row-gap: 18px;

        &.header {
          margin-top: 15px;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid map-get($bper-palette, neutral, --neutral-50);

          bper-button button.mat-icon-button i::before {
            color: map-get($bper-palette, secondary, --secondary-90) !important;
          }
        }

        .mappa {
          margin-top: 10px;
        }

        .item {
          display: flex;
          flex-direction: column;

          .document-status {
            display: flex;
            align-items: center;
            gap: 10px;

            .bper-ic-24px-i-informativa {
              color: map-get($bper-palette, accent, --accent-90);
            }
          }

          .label {
            font-size: 14px;
            margin-bottom: 10px;
            color: map-get($bper-palette, primary, --primary-400);
            font-weight: bold;
          }

          .value {
            color: map-get($bper-palette, primary, --primary-600);
            font-weight: bold;
            font-size: 18px;
          }

          .top-label {
            font-size: 14px;
            font-family: "Kievit Pro Medium";
            color: map-get($bper-palette, neutral, --neutral-300);
          }

          .domicilio {
            margin-top: 8px;
          }

          bper-button {
            display: block;
            margin-top: 18px;
          }
        }

        bper-button.modifica {
          margin-bottom: 10px;
        }
      }
    }

    .title {
      font-size: 20px;
      color: map-get($bper-palette, primary, --primary-500);
      font-weight: bold;
      padding-bottom: 0px;
      display: flex;
      justify-content: left;
      margin-top: 0px !important;
    }
    .sub-title-description {
      font-size: 16px;
      color: map-get($bper-palette, neutral, --neutral-300);
      display: flex;
      justify-content: left;
      padding-top: 10px;
      padding-bottom: 0px;
    }

    div[content] {
      font-size: 14px;
      color: #005157;
      line-height: 150%;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
    }

    .button-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
  }
}

.custom__email {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.container__email__verify {
  display: flex;
  margin-top: 15px;
  width: 100%;
  height: auto;
}

.email__verify {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  background-color: map-get($bper-palette, primary, --primary-20);
  border-radius: 12px;
  align-items: center;
  padding: 8px 0px;
}

.label__description__email__verify {
  color: map-get($bper-palette, primary, --primary-500);
  width: 263px;
}

.label__verifica {
  font-size: 13px;
}

.custom__button__verifica__email {
  border: 3px solid map-get($bper-palette, accent, --accent-90);
  border-radius: 6px;
  color: map-get($bper-palette, accent, --accent-90);
  height: 30px;
  padding: 0 14px;

  &:hover {
    cursor: pointer;
    background-color: map-get($bper-palette, accent, --accent-90);
    color: white;
  }
}

span.box-title {
  min-height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -35px;
  margin-bottom: 5px;
  color: map-get($bper-palette, primary, --primary-500);
  font-weight: bold;
  font-size: 25px;
}

.conto-regolamento {
  display: flex;
  padding: 5px;
  width: 136px;
  background-color: map-get($bper-palette, primary, --primary-20);
  color: map-get($bper-palette, primary, --primary-500);
  font-size: 12px;
  border-radius: 6px;
}

// MOBILE
@media screen and (max-width: $bp-mobile) {
  div.box.hero {
    padding: 10px 15px;
    width: 95%;
    margin: 0 auto;
  }
  .email__verify {
    padding: 8px 10px;
  }
  .label__description__email__verify {
    width: auto;
  }
  img {
    margin: 0 12px 0 -7px;
  }
}
