@import "src/scss/variables";

.example-h2 {
  margin: 10px;
}

:host ::ng-deep mat-checkbox .mat-checkbox-inner-container {
  margin-top: 3px;
  display: flex;
  height: 16px;
  justify-content: start;
  align-items: start;
  margin-right: 8px;
  order: 0;
  position: relative;
  white-space: nowrap;
  width: 16px;
  flex-shrink: 0;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 0 10px;
}

.description {
  color: map-get($bper-palette, neutral, --neutral-100);
}

h1 {
  font-size: 24px;
  margin-top: 32px;
  color: map-get($bper-palette, primary, --primary-600);
}

.head,
.footer {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-bottom: 4px;
}

.documenti,
.set-informativo-link,
.check-documenti-ricevuti {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: "Kievit Pro Medium", sans-serif;
  margin-bottom: 4px;
  color: map-get($bper-palette, primary, --primary-500);
}

.icon-document {
  color: map-get($bper-palette, accent, --accent-90);
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  font-family: "Kievit Pro Medium", sans-serif;
  cursor: pointer;
  i {
    margin-right: 12px;
  }
}

div.box {
  &.hero {
    display: flex;
    min-height: 392px;
    padding: 20px;
    position: relative;
    background: #ffffff;
    border-radius: 24px;
    width: 477px;
    flex-direction: column;
    justify-content: center;

    .container {
      width: 100%; /* Occupa l'intera larghezza */
      display: block; /* Imposta il display a blocco per le sezioni impilate */

      .rows {
        margin: 24px 0;
        row-gap: 18px;

        &.header {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid map-get($bper-palette, neutral, --neutral-50);

          bper-button button.mat-icon-button i::before {
            color: map-get($bper-palette, secondary, --secondary-90) !important;
          }
        }

        .mappa {
          margin-top: 10px;
        }

        .item {
          display: flex;
          flex-direction: column;

          .document-status {
            display: flex;
            align-items: center;
            gap: 10px;

            .bper-ic-24px-i-informativa {
              color: map-get($bper-palette, accent, --accent-90);
            }
          }

          .label {
            font-size: 14px;
            margin-bottom: 10px;
            color: map-get($bper-palette, neutral, --neutral-90);
          }

          .value {
            color: map-get($bper-palette, primary, --primary-500);
            text-transform: uppercase;
            margin-top: -28px;
            display: flex;
            margin-left: 38px;
            font-family: "Kievit Pro Medium";
            letter-spacing: 1px;
          }

          .top-label {
            font-size: 14px;
            font-family: "Kievit Pro Medium";
            color: map-get($bper-palette, neutral, --neutral-300);
          }

          .domicilio {
            margin-top: 8px;
          }

          bper-button {
            display: block;
            margin-top: 18px;
          }
        }

        bper-button.modifica {
          margin-bottom: 10px;
        }
      }
    }

    .title {
      font-size: 20px;
      color: map-get($bper-palette, primary, --primary-500);
      font-weight: bold;
      padding-bottom: 25px;
      display: flex;
      justify-content: left;
    }

    div[content] {
      font-size: 14px;
      color: #005157;
      line-height: 150%;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
    }

    .button-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-left: -22px;
    }
  }
}

.label__doc {
  color: map-get($bper-palette, primary, --primary-500);
}

.disabled {
  color: gray;
}

// MOBILE
@media screen and (max-width: $bp-mobile) {
  div.box.hero {
    width: 95%;
    margin: 0 auto;
    padding: 10px 15px;
  }
}
