
bper-card-firma {
    mat-card {
        min-height: 158px;
        background-color: map-get($bper-palette, --white);
        border: 1px solid map-get($bper-palette, secondary, --secondary-10);
        border-radius: 12px !important;
        box-shadow: 0px 8px 4px #00515714 !important;
        opacity: 1;
        transition: 0.1s all ease-in-out !important;
        padding: 24px !important;
        position: relative;

        cursor: pointer;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Kievit Pro';
            position: relative;

            .values {
                display: flex;

                div:first-child {
                    margin-right: 200px;
                }

                .label {
                    font-size: 14px;
                    color: map-get($bper-palette, neutral, --neutral-300);
                    margin-bottom: 6px;
                }
                .value {
                    font-size: 16px;
                    color: map-get($bper-palette, primary, --primary-500);
                }
            }

            .stato {
                position: absolute;
                top: 3px;
                right: 0;
            }
        }

        .footer {
            top: 1062px;
            left: 343px;
            width: 899px;
            height: 74px;
            background: map-get($bper-palette, neutral, --neutral-5);
            opacity: 1;
        }

        .cta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            bottom: 24px;
            width: 100%;
            
            .revoca-sospendi {
                position: relative;
                right: 50px;

                .sospendi {
                    margin-left: 32px;
                }
            }
        }
    }
}

@media screen and (max-width: $bp-mobile) {
    bper-card-firma {
        mat-card {
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .header {
                .values {
                    flex-direction: column;

                    div:first-child {
                        margin-right: 0;
                    }
                }
            }

            .cta {
                flex-direction: column;
                position: unset;
                margin-top: 10px !important;
                align-items: flex-start;

                .revoca-sospendi {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: unset;
                    right: unset;
                    margin-top: 20px !important;

                    .sospendi {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}
